<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pet shop</title>
    <style>
        .a{
            display: flex;
        }
        input{
            background-color: blueviolet;
            border: 0;
            color: black;
            border-radius: 2vh;
            box-shadow: 1px 1px 1px purple;
            width: 30%;
            transition: transform 0.2s ease-in-out;
        }
        input:active{
            transform: scale(1.2);
            color: aliceblue;
        }
        input:hover{
            cursor: pointer;
        }
        input:focus{
            cursor: progress;
        }
    </style>
</head>
<body>
    <div class="a">
    <img src="https://qph.cf2.quoracdn.net/main-qimg-e3166ef938b91d97fc6d25dd02296978-lq" width="400" height="350" ondragstart="return false">
<div>
    <h1>
    Jeniffer
</h1>
<p>
    Jeniffer era uma gata de personalidade única, conhecida por sua elegância e independência. Ela vivia em um bairro tranquilo, onde conquistava todos com seu olhar penetrante e pelagem sedosa. Jeniffer gostava de explorar os telhados e jardins ao redor, sempre mantendo sua aura de mistério. Apesar de sua natureza reservada, ela era carinhosa com seus humanos, revelando um lado afetuoso e leal apenas para aqueles que conquistavam sua confiança.</div>
<a href="index.html"><input type="button" value="Voltar"></a>
</body>
</html>