<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pet shop</title>
    <style>
        .a{
            display: flex;
        }
        input{
            background-color: blueviolet;
            border: 0;
            color: black;
            border-radius: 2vh;
            box-shadow: 1px 1px 1px purple;
            width: 30%;
            transition: transform 0.2s ease-in-out;
        }
        input:active{
            transform: scale(1.2);
            color: aliceblue;
        }
        input:hover{
            cursor: pointer;
        }
        input:focus{
            cursor: progress;
        }
    </style>
</head>
<body>
    <div class="a">
    <img src="https://conteudo.imguol.com.br/c/entretenimento/eb/2022/03/23/cachorro-da-raca-lulu-da-pomeramia-1648065976007_v2_900x506.jpg" width="400" height="350" ondragstart="return false">
<div>
    <h1>
    Karol
</h1>
<p>
    Karol era um pequeno cachorrinho de rua com um coração valente e uma determinação inabalável. Apesar das adversidades, ele mantinha um espírito brincalhão e um sorriso contagiante. Karol adorava explorar a cidade em busca de aventuras, sempre fazendo amigos por onde passava com sua personalidade encantadora. Sua história inspirava todos que cruzavam seu caminho, mostrando que, mesmo nas circunstâncias mais difíceis, o amor e a esperança podem florescer.<a href="index.html"><input type="button" value="Voltar"></a>
</body>
</html>