<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pet shop</title>
    <style>
        .a{
            display: flex;
        }
        input{
            background-color: blueviolet;
            border: 0;
            color: black;
            border-radius: 2vh;
            box-shadow: 1px 1px 1px purple;
            width: 30%;
            transition: transform 0.2s ease-in-out;
        }
        input:active{
            transform: scale(1.2);
            color: aliceblue;
        }
        input:hover{
            cursor: pointer;
        }
        input:focus{
            cursor: progress;
        }
    </style>
</head>
<body>
    <div class="a">
    <img src="https://wx.mlcdn.com.br/ponzi/production/portaldalu/104360_00.jpg" width="400" height="350" ondragstart="return false">
<div>
    <h1>
    Furacão
</h1>
<p>
    Furacão era um furão cheio de energia e curiosidade, conhecido por suas travessuras e agilidade. Ele vivia em uma casa cheia de túneis e brinquedos, onde passava horas explorando e se divertindo. Furacão era extremamente inteligente e sempre encontrava maneiras criativas de se entreter e surpreender seus donos. Apesar de seu tamanho pequeno, ele tinha uma personalidade marcante que cativava a todos ao seu redor, tornando-se o centro das atenções onde quer que estivesse.<a href="index.html"><input type="button" value="Voltar"></a>
</body>
</html>